1.0.94 (17.09.23)

- [Fix] pin to top

1.0.93 (15.09.23)

- [Fix] Copy alternative username

1.0.92 (06.09.23)

- [Fix] crash when repeat or save a non-exist message

1.0.91 (01.09.23)

- [Fix] Forward button visual bug in scheduled messages
- [Change] Decrease search field rounding

1.0.90 (23.08.23)

- [Fix] active chat folder when back from archived chats with hide all chats
- [Fix] repeater crash when repeat a non-exist message
- [Fix] active chat folder when hide all chats is enabled

1.0.89 (16.08.23)

- [Improve] hide stories
- [Fix] enhanced settings can't save
