1.1.22 (05.05.24)

- [Fix] show message seconds

1.1.21 (04.05.24)

- [Remove] stickerset preview

1.1.20 (03.05.24)

- [Fix] account can't open in new window

1.1.19 (20.04.24)

- [It's back] upload speed boost
- [UI] Increase maxSignatureSize width

1.1.18 (17.04.24)

- [Fix] hide all chats
- [UI] Show Instant view, ad button

1.1.17 (10.04.24)

- [Fix] create new supergroup
- [Remove] upload speed boost

1.1.16 (03.04.24)

- [Improve] hide stories
- [Fix] copy topic link
- [Change] Enable send large photos by default
- [Change] Increase column maximal width third

1.1.15 (11.03.24)

- [Fix] blocked user webpage preview

1.1.14 (19.02.24)

- No changelog

1.1.13 (05.02.24)

- No changelog

1.1.12 (02.02.24)

- [New] Disable global search

1.1.11 (19.01.24)

- No changelog

1.1.10 (17.01.24)

- No changelog

1.1.9 (09.01.24)

- No changelog

1.1.8 (02.01.24)

- No changelog

1.1.7 (31.12.23)

- [Fix] Show sender's avatar in groups

1.1.6 (14.11.23)

- [Fix] voice chat auto unmute
- [New] Add a little avatar of the sender on the corner of a group icon in chat list (Enhanced settings)

1.1.5 (03.12.23)

- [Fix] hide stories
- [UI] remove enlarge photo button

1.1.4 (14.11.23)

- No changelog

1.1.3 (10.11.23)

- [Remove] Pin to top

1.1.2 (07.11.23)

- [Fix] youtube preview link clickable

1.1.1 (03.11.23)

- [New] "Uncolored Quote" option
- [Change] Revert to Webpage preview style

1.1 (29.10.23)

- No changelog

1.0.99 (27.10.23)

- No changelog

1.0.98 (01.10.23)

- No changelog

1.0.97 (26.09.23)

- No changelog

1.0.96 (23.09.23)

- No changelog

1.0.95 (20.09.23)

- No changelog

1.0.94 (17.09.23)

- [Fix] pin to top

1.0.93 (15.09.23)

- [Fix] Copy alternative username

1.0.92 (06.09.23)

- [Fix] crash when repeat or save a non-exist message

1.0.91 (01.09.23)

- [Fix] Forward button visual bug in scheduled messages
- [Change] Decrease search field rounding

1.0.90 (23.08.23)

- [Fix] active chat folder when back from archived chats with hide all chats
- [Fix] repeater crash when repeat a non-exist message
- [Fix] active chat folder when hide all chats is enabled

1.0.89 (16.08.23)

- [Improve] hide stories
- [Fix] enhanced settings can't save
